AWS_ACCESS_KEY_ID=AKIAXXIVIPCK4MSJVORU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us_east_1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=database-1.c3kz45v5v1kd.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres

